<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>clsMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: LP, class: clsMenu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LP</a></div>
<h1 title="Class clsMenu" class="title">Class clsMenu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LP.clsMenu</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsMenu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que maneja todos los menus que va a ver el usuario</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsMenu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">constructor de la clase menu</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_Menualtatrabajador()" class="member-name-link">obj_Menualtatrabajador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un trabajador nuevo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_menumatchtrabajador()" class="member-name-link">obj_menumatchtrabajador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si el dni y contraseña que añades por pantalla son validos 
 entre los trabajadores ya registrados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_a%C3%B1adiraccesorio()" class="member-name-link">vo_añadiraccesorio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da de alta un accesorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_a%C3%B1adirOferta()" class="member-name-link">vo_añadirOferta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que añade una oferta a un objeto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_a%C3%B1adirprendaropa()" class="member-name-link">vo_añadirprendaropa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da de alta una prenda de ropa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_a%C3%B1adirpuntoscliente()" class="member-name-link">vo_añadirpuntoscliente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion mas de ejemplo que te permite añadir puntos de cliente para 
 ver como va el update a la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_bajacliente(boolean)" class="member-name-link">vo_bajacliente</a><wbr>(boolean&nbsp;volver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que de de baja a un cliente en la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_cobrarCaja()" class="member-name-link">vo_cobrarCaja</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pide los datos para hacer un cobro en caja y para añadir puntos al socio
 que ha hecho la compra</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_comienzomenu()" class="member-name-link">vo_comienzomenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que comienza con el menu inicializando unos objetos de ejemplo
 , descargando datos de la base de datos y metiendolos al programa, por
 ultimo llama al menu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_eliminarProducto(boolean)" class="member-name-link">vo_eliminarProducto</a><wbr>(boolean&nbsp;bo_volver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">elimina un producto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_listarclientes()" class="member-name-link">vo_listarclientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que dice los diferentes clietnes que hay en la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_menuAlmacenero()" class="member-name-link">vo_menuAlmacenero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menu del trabajador con rol de almacenero</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_MenuCliente()" class="member-name-link">vo_MenuCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menu de cliente que les pide DNI y contraseña para poder entrar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_menudependiente()" class="member-name-link">vo_menudependiente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menu del dependiente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_menuPrincipal()" class="member-name-link">vo_menuPrincipal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menu principal que te lleva al menu de trabajador o al de cliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_Menutrabajador()" class="member-name-link">vo_Menutrabajador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">menu principal del trabajador que sirve de puerta de entrada para
 el siguiente menu dependiendo de que rol de trabajador tienes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_modificarcliente()" class="member-name-link">vo_modificarcliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que mofidica a un cliente por completo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_Modificarproducto()" class="member-name-link">vo_Modificarproducto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica cualquier producto de catalogo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_mostrarlistaproductos(int,boolean)" class="member-name-link">vo_mostrarlistaproductos</a><wbr>(int&nbsp;int_opcion,
 boolean&nbsp;almacenero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que muestra los productos dependiendo del filtro que se le pida</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_nuevoCliente()" class="member-name-link">vo_nuevoCliente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo se encarga de dar del alta socios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_selectormenustrabajador(COMUN.itfProperty)" class="member-name-link">vo_selectormenustrabajador</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;objTrabajador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sirve para llevarte a los diferentes menus que hay dependiendo de tu rol
 como trabajador</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsMenu</span>()</div>
<div class="block">constructor de la clase menu</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vo_comienzomenu()">
<h3>vo_comienzomenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_comienzomenu</span>()</div>
<div class="block">funcion que comienza con el menu inicializando unos objetos de ejemplo
 , descargando datos de la base de datos y metiendolos al programa, por
 ultimo llama al menu</div>
</section>
</li>
<li>
<section class="detail" id="vo_menuPrincipal()">
<h3>vo_menuPrincipal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_menuPrincipal</span>()</div>
<div class="block">Menu principal que te lleva al menu de trabajador o al de cliente</div>
</section>
</li>
<li>
<section class="detail" id="vo_Menutrabajador()">
<h3>vo_Menutrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_Menutrabajador</span>()</div>
<div class="block">menu principal del trabajador que sirve de puerta de entrada para
 el siguiente menu dependiendo de que rol de trabajador tienes</div>
</section>
</li>
<li>
<section class="detail" id="obj_menumatchtrabajador()">
<h3>obj_menumatchtrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">obj_menumatchtrabajador</span>()</div>
<div class="block">Comprueba si el dni y contraseña que añades por pantalla son validos 
 entre los trabajadores ya registrados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve el obj_trabajador del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_Menualtatrabajador()">
<h3>obj_Menualtatrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">obj_Menualtatrabajador</span>()</div>
<div class="block">Añade un trabajador nuevo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve el obj creado del trabajador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_selectormenustrabajador(COMUN.itfProperty)">
<h3>vo_selectormenustrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_selectormenustrabajador</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;objTrabajador)</span></div>
<div class="block">sirve para llevarte a los diferentes menus que hay dependiendo de tu rol
 como trabajador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objTrabajador</code> - recibe el objeto trabajador para ver cual es su rol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_menudependiente()">
<h3>vo_menudependiente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_menudependiente</span>()</div>
<div class="block">Menu del dependiente</div>
</section>
</li>
<li>
<section class="detail" id="vo_añadirpuntoscliente()">
<h3>vo_añadirpuntoscliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_añadirpuntoscliente</span>()</div>
<div class="block">funcion mas de ejemplo que te permite añadir puntos de cliente para 
 ver como va el update a la base de datos</div>
</section>
</li>
<li>
<section class="detail" id="vo_listarclientes()">
<h3>vo_listarclientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_listarclientes</span>()</div>
<div class="block">funcion que dice los diferentes clietnes que hay en la base de datos</div>
</section>
</li>
<li>
<section class="detail" id="vo_bajacliente(boolean)">
<h3>vo_bajacliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_bajacliente</span><wbr><span class="parameters">(boolean&nbsp;volver)</span></div>
<div class="block">funcion que de de baja a un cliente en la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volver</code> - sirve para saber si tiene que volver al menu o ha sido 
 llamada por otra funcion que no era el menudependiente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_modificarcliente()">
<h3>vo_modificarcliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_modificarcliente</span>()</div>
<div class="block">funcion que mofidica a un cliente por completo</div>
</section>
</li>
<li>
<section class="detail" id="vo_nuevoCliente()">
<h3>vo_nuevoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_nuevoCliente</span>()</div>
<div class="block">Este metodo se encarga de dar del alta socios.</div>
</section>
</li>
<li>
<section class="detail" id="vo_cobrarCaja()">
<h3>vo_cobrarCaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_cobrarCaja</span>()</div>
<div class="block">Pide los datos para hacer un cobro en caja y para añadir puntos al socio
 que ha hecho la compra</div>
</section>
</li>
<li>
<section class="detail" id="vo_menuAlmacenero()">
<h3>vo_menuAlmacenero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_menuAlmacenero</span>()</div>
<div class="block">Menu del trabajador con rol de almacenero</div>
</section>
</li>
<li>
<section class="detail" id="vo_añadirOferta()">
<h3>vo_añadirOferta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_añadirOferta</span>()</div>
<div class="block">funcion que añade una oferta a un objeto</div>
</section>
</li>
<li>
<section class="detail" id="vo_Modificarproducto()">
<h3>vo_Modificarproducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_Modificarproducto</span>()</div>
<div class="block">Modifica cualquier producto de catalogo</div>
</section>
</li>
<li>
<section class="detail" id="vo_añadirprendaropa()">
<h3>vo_añadirprendaropa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_añadirprendaropa</span>()</div>
<div class="block">Da de alta una prenda de ropa.</div>
</section>
</li>
<li>
<section class="detail" id="vo_añadiraccesorio()">
<h3>vo_añadiraccesorio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_añadiraccesorio</span>()</div>
<div class="block">Da de alta un accesorio.</div>
</section>
</li>
<li>
<section class="detail" id="vo_eliminarProducto(boolean)">
<h3>vo_eliminarProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_eliminarProducto</span><wbr><span class="parameters">(boolean&nbsp;bo_volver)</span></div>
<div class="block">elimina un producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bo_volver</code> - para ver si volver al menu almacenero o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_mostrarlistaproductos(int,boolean)">
<h3>vo_mostrarlistaproductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_mostrarlistaproductos</span><wbr><span class="parameters">(int&nbsp;int_opcion,
 boolean&nbsp;almacenero)</span></div>
<div class="block">Funcion que muestra los productos dependiendo del filtro que se le pida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_opcion</code> - es el filtro que se le mete</dd>
<dd><code>almacenero</code> - variable necesaria para que vuelva al menu de 
 alcamenero en algun caso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_MenuCliente()">
<h3>vo_MenuCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_MenuCliente</span>()</div>
<div class="block">Menu de cliente que les pide DNI y contraseña para poder entrar</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
