<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsAccesorio.html" title="class in LN">clsAccesorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un accesorio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsCliente.html" title="class in LN">clsCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene atributos de un cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorprecios.html" title="class in LN">clsComparadorprecios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase comparadora entre los precios de dos productos que implementa la 
 interfaz comparator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase de constante DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase comun que guarda todos los diferentes roles que pueden tener
 las diferentes clases(cliente, producto, trabajador...)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">guarda los roles de los clientes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">guarda los roles de los trabajadores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de la interacción con la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona la informacion perteneciente a la logica de negocio y
 sirve de intermediario entre esta capa y las demas capas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clsMain.html" title="class in Unnamed Package">clsMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Es la funcion main que llama al primer menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsMenu.html" title="class in LP">clsMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja todos los menus que va a ver el usuario</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsPersona.html" title="class in LN">clsPersona</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los atributos y metodos de una persona.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion a lanzar en caso de que se introduzca un 
 alumno repetido en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsProducto.html" title="class in LN">clsProducto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un producto en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion de tipo implicita que se lanzara cuando se solicite, a traves 
 de la interfaz itfProperty, cualquier
 propiedad que no contenga el objeto destino.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsRopa.html" title="class in LN">clsRopa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una prenda de ropa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los atributos de un trabajador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Hilos/ClsUpdateTable.html" title="class in Hilos">ClsUpdateTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase que se encarga de ir viendo cada x tiempo si la tabla se ha atualizado
 y actualiza los objetos que se hayan actualizado en la tabla (JTable)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">formulario principal para manejar los productos implementa action listener</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">interfaz itfProperty que sirve para aislar las capas LN y LP</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/NombreRepetidoDialog.html" title="class in LP">NombreRepetidoDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase que lanza un jdialog en el caso de que se intente añadir un pruducto
 con el nombre de otro ya existente</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
