<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="COMUN">
<h2 title="COMUN.*">COMUN.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesDB.SQL_DELETE_CLIENTE_BY_NUMERO_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesDB.html#SQL_DELETE_CLIENTE_BY_NUMERO_SOCIO">SQL_DELETE_CLIENTE_BY_NUMERO_SOCIO</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM `cliente`\r\nwhere Dni= ?;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesDB.SQL_INSERT_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesDB.html#SQL_INSERT_CLIENTE">SQL_INSERT_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `mydb`.`Cliente` (`Dni`,`Nombre`,`Apellido`,`Contrase\u00f1a`,`Numero_de_Socio`,`puntos_de_socio`,`en_rol_cliente`) VALUES(?, ?, ?, ?, ?, ?, ?);"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesDB.SQL_SELECT_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesDB.html#SQL_SELECT_CLIENTE">SQL_SELECT_CLIENTE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT* from Cliente;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesDB.SQL_UPDATE_CLIENTE_BY_NUMERO_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesDB.html#SQL_UPDATE_CLIENTE_BY_NUMERO_SOCIO">SQL_UPDATE_CLIENTE_BY_NUMERO_SOCIO</a></code></div>
<div class="col-last odd-row-color"><code>"Update `mydb`.`Cliente` set `puntos_de_socio` = ? WHERE `Dni` = ?;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesDB.SQL_UPDATE_CLIENTE_ROL_BY_NUMERO_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesDB.html#SQL_UPDATE_CLIENTE_ROL_BY_NUMERO_SOCIO">SQL_UPDATE_CLIENTE_ROL_BY_NUMERO_SOCIO</a></code></div>
<div class="col-last even-row-color"><code>"Update `mydb`.`Cliente` set `en_rol_cliente` = ? WHERE `Dni` = ?;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_APELLIDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_APELLIDO">TABLA_CLIENTE_APELLIDO</a></code></div>
<div class="col-last odd-row-color"><code>"Apellido"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_CONTRASEÑA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_CONTRASE%C3%91A">TABLA_CLIENTE_CONTRASEÑA</a></code></div>
<div class="col-last even-row-color"><code>"Contrase\u00f1a"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_DNI">TABLA_CLIENTE_DNI</a></code></div>
<div class="col-last odd-row-color"><code>"Dni"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_NOMBRE">TABLA_CLIENTE_NOMBRE</a></code></div>
<div class="col-last even-row-color"><code>"Nombre"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_NUM_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_NUM_SOCIO">TABLA_CLIENTE_NUM_SOCIO</a></code></div>
<div class="col-last odd-row-color"><code>"Numero_de_Socio"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_PUNTOS_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_PUNTOS_SOCIO">TABLA_CLIENTE_PUNTOS_SOCIO</a></code></div>
<div class="col-last even-row-color"><code>"puntos_de_socio"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesDB.TABLA_CLIENTE_ROL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_ROL">TABLA_CLIENTE_ROL</a></code></div>
<div class="col-last odd-row-color"><code>"en_rol_cliente"</code></div>
</div>
</li>
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLN.APELLIDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLN.html#APELLIDO">APELLIDO</a></code></div>
<div class="col-last even-row-color"><code>"apellido"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLN.CONTRASEÑA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLN.html#CONTRASE%C3%91A">CONTRASEÑA</a></code></div>
<div class="col-last odd-row-color"><code>"contrase\u00f1a"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLN.DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLN.html#DNI">DNI</a></code></div>
<div class="col-last even-row-color"><code>"dni"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLN.NNSS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLN.html#NNSS">NNSS</a></code></div>
<div class="col-last odd-row-color"><code>"NNSS"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLN.NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLN.html#NOMBRE">NOMBRE</a></code></div>
<div class="col-last even-row-color"><code>"nombre"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLN.NUM_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLN.html#NUM_SOCIO">NUM_SOCIO</a></code></div>
<div class="col-last odd-row-color"><code>"Numero socio"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLN.OFERTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLN.html#OFERTA">OFERTA</a></code></div>
<div class="col-last even-row-color"><code>"oferta"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLN.PRECIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLN.html#PRECIO">PRECIO</a></code></div>
<div class="col-last odd-row-color"><code>"precio"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLN.PUNTOS_DE_SOCIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLN.html#PUNTOS_DE_SOCIO">PUNTOS_DE_SOCIO</a></code></div>
<div class="col-last even-row-color"><code>"puntos de socio"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLN.ROL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLN.html#ROL">ROL</a></code></div>
<div class="col-last odd-row-color"><code>"quesoy"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLN.TALLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLN.html#TALLA">TALLA</a></code></div>
<div class="col-last even-row-color"><code>"talla"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLN.TIPO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLN.html#TIPO">TIPO</a></code></div>
<div class="col-last odd-row-color"><code>"tipo"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
