<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="LP/frmPrincipalproducto.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class LP.<a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></dt>
<dd>
<div class="block">metodo que implementa de la interfac Actionlistener</div>
</dd>
<dt><a href="LP/frmPrincipalproducto.html#a%C3%B1adirproducto(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">añadirproducto(String, String, String)</a> - Method in class LP.<a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></dt>
<dd>
<div class="block">añade los datos metidos en el cuadro de texto a una nueva fila en la 
 tabla</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#APELLIDO" class="member-name-link">APELLIDO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el apellido</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arr_inicializararrayclientes()" class="member-name-link">arr_inicializararrayclientes()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que sirve para meter todos los clientes de la base de datos en 
 el array propio del gestor</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#bo_comprobacioncliente(java.lang.String,java.lang.String)" class="member-name-link">bo_comprobacioncliente(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Comprueba si el numero de socio y la contraseña son validos en el login
 de clietne</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bo_ComprobacionTrabajador(java.lang.String,java.lang.String)" class="member-name-link">bo_ComprobacionTrabajador(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Comprueba si el dni y contraseña metidos concuerdan con algn
 ya registrado</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bo_eliminarproducto(COMUN.itfProperty)" class="member-name-link">bo_eliminarproducto(itfProperty)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Elimina un producto independientemente de que tipo sea</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bo_hayoferta(COMUN.itfProperty)" class="member-name-link">bo_hayoferta(itfProperty)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que te dice si hay oferta o no hay oferta</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Hilos/ClsUpdateTable.html#clonarModelo(javax.swing.table.DefaultTableModel)" class="member-name-link">clonarModelo(DefaultTableModel)</a> - Method in class Hilos.<a href="Hilos/ClsUpdateTable.html" title="class in Hilos">ClsUpdateTable</a></dt>
<dd>
<div class="block">funcion que le da el valor del modelo actual al modelo anterior antes
 de volver a leer el modelo actual</div>
</dd>
<dt><a href="LN/clsAccesorio.html" class="type-name-link" title="class in LN">clsAccesorio</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa un accesorio.</div>
</dd>
<dt><a href="LN/clsAccesorio.html#%3Cinit%3E()" class="member-name-link">clsAccesorio()</a> - Constructor for class LN.<a href="LN/clsAccesorio.html" title="class in LN">clsAccesorio</a></dt>
<dd>
<div class="block">constructor sin parametros de la clase accesorio</div>
</dd>
<dt><a href="LN/clsAccesorio.html#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">clsAccesorio(String, double, String)</a> - Constructor for class LN.<a href="LN/clsAccesorio.html" title="class in LN">clsAccesorio</a></dt>
<dd>
<div class="block">Crea un nuevo accesorio con el nombre, precio y tipo especificados.</div>
</dd>
<dt><a href="LN/clsCliente.html" class="type-name-link" title="class in LN">clsCliente</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene atributos de un cliente.</div>
</dd>
<dt><a href="LN/clsCliente.html#%3Cinit%3E()" class="member-name-link">clsCliente()</a> - Constructor for class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">constructor sin parametros para la clase cliente</div>
</dd>
<dt><a href="LN/clsCliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantesLN.en_ROL_CLIENTE,int)" class="member-name-link">clsCliente(String, String, String, String, clsConstantesLN.en_ROL_CLIENTE, int)</a> - Constructor for class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">constructor con parametros del cliente</div>
</dd>
<dt><a href="LN/clsComparadorprecios.html" class="type-name-link" title="class in LN">clsComparadorprecios</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase comparadora entre los precios de dos productos que implementa la 
 interfaz comparator</div>
</dd>
<dt><a href="LN/clsComparadorprecios.html#%3Cinit%3E()" class="member-name-link">clsComparadorprecios()</a> - Constructor for class LN.<a href="LN/clsComparadorprecios.html" title="class in LN">clsComparadorprecios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantesDB.html" class="type-name-link" title="class in COMUN">clsConstantesDB</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">clase de constante DB</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#%3Cinit%3E()" class="member-name-link">clsConstantesDB()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantesLN.html" class="type-name-link" title="class in COMUN">clsConstantesLN</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">clase comun que guarda todos los diferentes roles que pueden tener
 las diferentes clases(cliente, producto, trabajador...)</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#%3Cinit%3E()" class="member-name-link">clsConstantesLN()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" class="type-name-link" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a> - Enum Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">guarda los roles de los clientes</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" class="type-name-link" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a> - Enum Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">guarda los roles de los trabajadores</div>
</dd>
<dt><a href="LD/clsGestorDatos.html" class="type-name-link" title="class in LD">clsGestorDatos</a> - Class in <a href="LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Clase encargada de la interacción con la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#%3Cinit%3E()" class="member-name-link">clsGestorDatos()</a> - Constructor for class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Constructor de la clase que inicializa los atributos a valores por
 defecto.</div>
</dd>
<dt><a href="LN/clsGestorLN.html" class="type-name-link" title="class in LN">clsGestorLN</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que gestiona la informacion perteneciente a la logica de negocio y
 sirve de intermediario entre esta capa y las demas capas</div>
</dd>
<dt><a href="LN/clsGestorLN.html#%3Cinit%3E()" class="member-name-link">clsGestorLN()</a> - Constructor for class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">inicializa los arrays</div>
</dd>
<dt><a href="clsMain.html" class="type-name-link" title="class in Unnamed Package">clsMain</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Es la funcion main que llama al primer menu.</div>
</dd>
<dt><a href="clsMain.html#%3Cinit%3E()" class="member-name-link">clsMain()</a> - Constructor for class <a href="clsMain.html" title="class in Unnamed Package">clsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/clsMenu.html" class="type-name-link" title="class in LP">clsMenu</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Clase que maneja todos los menus que va a ver el usuario</div>
</dd>
<dt><a href="LP/clsMenu.html#%3Cinit%3E()" class="member-name-link">clsMenu()</a> - Constructor for class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">constructor de la clase menu</div>
</dd>
<dt><a href="LN/clsPersona.html" class="type-name-link" title="class in LN">clsPersona</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los atributos y metodos de una persona.</div>
</dd>
<dt><a href="LN/clsPersona.html#%3Cinit%3E()" class="member-name-link">clsPersona()</a> - Constructor for class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">constructor vacio que inicializa las variables</div>
</dd>
<dt><a href="LN/clsPersona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">clsPersona(String, String, String, String)</a> - Constructor for class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">constructor con parametros</div>
</dd>
<dt><a href="Excepciones/clsPersonaRepetidaExcepcion.html" class="type-name-link" title="class in Excepciones">clsPersonaRepetidaExcepcion</a> - Exception Class in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion a lanzar en caso de que se introduzca un 
 alumno repetido en el sistema.</div>
</dd>
<dt><a href="Excepciones/clsPersonaRepetidaExcepcion.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">clsPersonaRepetidaExcepcion(String, String)</a> - Constructor for exception class Excepciones.<a href="Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></dt>
<dd>
<div class="block">Constructor de la excepcion en la que se indican el dni y nombre 
 reptidos.</div>
</dd>
<dt><a href="LN/clsProducto.html" class="type-name-link" title="class in LN">clsProducto</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase representa un producto en el sistema.</div>
</dd>
<dt><a href="LN/clsProducto.html#%3Cinit%3E()" class="member-name-link">clsProducto()</a> - Constructor for class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Constructor sin parametros para el objeto producto</div>
</dd>
<dt><a href="LN/clsProducto.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">clsProducto(String, double)</a> - Constructor for class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Crea un nuevo producto con el nombre y el precio especificados.</div>
</dd>
<dt><a href="LN/clsProducto.html#%3Cinit%3E(java.lang.String,java.lang.Double)" class="member-name-link">clsProducto(String, Double)</a> - Constructor for class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Constructor con parametros para el objeto producto</div>
</dd>
<dt><a href="Excepciones/clsPropertyNoExistente.html" class="type-name-link" title="class in Excepciones">clsPropertyNoExistente</a> - Exception Class in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion de tipo implicita que se lanzara cuando se solicite, a traves 
 de la interfaz itfProperty, cualquier
 propiedad que no contenga el objeto destino.</div>
</dd>
<dt><a href="Excepciones/clsPropertyNoExistente.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsPropertyNoExistente(String)</a> - Constructor for exception class Excepciones.<a href="Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></dt>
<dd>
<div class="block">constructor de la clase clsPropertyNoExistente</div>
</dd>
<dt><a href="LN/clsRopa.html" class="type-name-link" title="class in LN">clsRopa</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa una prenda de ropa.</div>
</dd>
<dt><a href="LN/clsRopa.html#%3Cinit%3E()" class="member-name-link">clsRopa()</a> - Constructor for class LN.<a href="LN/clsRopa.html" title="class in LN">clsRopa</a></dt>
<dd>
<div class="block">Constructor sin parametros para el objropa</div>
</dd>
<dt><a href="LN/clsRopa.html#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">clsRopa(String, double, String)</a> - Constructor for class LN.<a href="LN/clsRopa.html" title="class in LN">clsRopa</a></dt>
<dd>
<div class="block">Crea una nueva prenda de ropa con el nombre, precio y talla especificados.</div>
</dd>
<dt><a href="LN/clsTrabajador.html" class="type-name-link" title="class in LN">clsTrabajador</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los atributos de un trabajador.</div>
</dd>
<dt><a href="LN/clsTrabajador.html#%3Cinit%3E()" class="member-name-link">clsTrabajador()</a> - Constructor for class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">constructor sin parametros del objeto trabajador</div>
</dd>
<dt><a href="LN/clsTrabajador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,COMUN.clsConstantesLN.en_ROL_TRABAJADOR)" class="member-name-link">clsTrabajador(String, String, String, String, int, clsConstantesLN.en_ROL_TRABAJADOR)</a> - Constructor for class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">Constructor con parametros de los objetos trabajador</div>
</dd>
<dt><a href="Hilos/ClsUpdateTable.html" class="type-name-link" title="class in Hilos">ClsUpdateTable</a> - Class in <a href="Hilos/package-summary.html">Hilos</a></dt>
<dd>
<div class="block">clase que se encarga de ir viendo cada x tiempo si la tabla se ha atualizado
 y actualiza los objetos que se hayan actualizado en la tabla (JTable)</div>
</dd>
<dt><a href="Hilos/ClsUpdateTable.html#%3Cinit%3E(LP.frmPrincipalproducto,LN.clsGestorLN)" class="member-name-link">ClsUpdateTable(frmPrincipalproducto, clsGestorLN)</a> - Constructor for class Hilos.<a href="Hilos/ClsUpdateTable.html" title="class in Hilos">ClsUpdateTable</a></dt>
<dd>
<div class="block">constructor con parametros</div>
</dd>
<dt><a href="LP/clsUtilidadesLP.html" class="type-name-link" title="class in LP">clsUtilidadesLP</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</dd>
<dt><a href="LP/clsUtilidadesLP.html#%3Cinit%3E()" class="member-name-link">clsUtilidadesLP()</a> - Constructor for class LP.<a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsComparadorprecios.html#compare(LN.clsProducto,LN.clsProducto)" class="member-name-link">compare(clsProducto, clsProducto)</a> - Method in class LN.<a href="LN/clsComparadorprecios.html" title="class in LN">clsComparadorprecios</a></dt>
<dd>
<div class="block">metodo que compara dos objetos</div>
</dd>
<dt><a href="LN/clsProducto.html#compareTo(LN.clsProducto)" class="member-name-link">compareTo(clsProducto)</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Metodo de la interfac comparable que compara dos 
 productos alfabeticamente y si tienen el mismo nombre por el precio mayor</div>
</dd>
<dt><a href="COMUN/package-summary.html">COMUN</a> - package COMUN</dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantesLN.html#CONTRASE%C3%91A" class="member-name-link">CONTRASEÑA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir la contraseña</div>
</dd>
<dt><a href="LP/frmPrincipalproducto.html#creacionTabla()" class="member-name-link">creacionTabla()</a> - Method in class LP.<a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></dt>
<dd>
<div class="block">constructor de la tabla</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#dbl_preciorebajado(COMUN.itfProperty)" class="member-name-link">dbl_preciorebajado(itfProperty)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que te devuelve el precio rebajado</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#DNI" class="member-name-link">DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el dni</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html#en_ROL_ALMACENERO" class="member-name-link">en_ROL_ALMACENERO</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a></dt>
<dd>
<div class="block">rol de almacenero</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html#en_ROL_DEPENDIENTE" class="member-name-link">en_ROL_DEPENDIENTE</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a></dt>
<dd>
<div class="block">rol de dependiente</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html#en_ROL_INVALIDO" class="member-name-link">en_ROL_INVALIDO</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></dt>
<dd>
<div class="block">rol de socio invalido</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html#en_ROL_INVALIDO" class="member-name-link">en_ROL_INVALIDO</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a></dt>
<dd>
<div class="block">rol invalido</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html#en_ROL_PREMIUM" class="member-name-link">en_ROL_PREMIUM</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></dt>
<dd>
<div class="block">rol de cliente premium</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html#en_ROL_SOCIONORMAL" class="member-name-link">en_ROL_SOCIONORMAL</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></dt>
<dd>
<div class="block">rol de socio normal</div>
</dd>
<dt><a href="LN/clsPersona.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">comprueba si el objeto es igual a cualquier otro</div>
</dd>
<dt><a href="Excepciones/package-summary.html">Excepciones</a> - package Excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="LP/frmPrincipalproducto.html" class="type-name-link" title="class in LP">frmPrincipalproducto</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">formulario principal para manejar los productos implementa action listener</div>
</dd>
<dt><a href="LP/frmPrincipalproducto.html#%3Cinit%3E(LN.clsGestorLN)" class="member-name-link">frmPrincipalproducto(clsGestorLN)</a> - Constructor for class LP.<a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></dt>
<dd>
<div class="block">constructor del frmPrincipal</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="LN/clsCliente.html#get_puntosdesocio()" class="member-name-link">get_puntosdesocio()</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Obtiene el número de puntos de socio del cliente.</div>
</dd>
<dt><a href="LN/clsPersona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">devuelve el atributo Apellido del objeto</div>
</dd>
<dt><a href="LN/clsGestorLN.html#getarrayproductos(java.lang.String)" class="member-name-link">getarrayproductos(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">devuelve el array de productos dependiendo del tipo que se le pida,
 tambien devuelve array ordenados por precio</div>
</dd>
<dt><a href="LN/clsGestorLN.html#getarraytrabajadores()" class="member-name-link">getarraytrabajadores()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">devuelve el array de trabajadores</div>
</dd>
<dt><a href="LN/clsPersona.html#getcontrase%C3%B1a()" class="member-name-link">getcontraseña()</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">devuelve el atributo contraseña del objeto</div>
</dd>
<dt><a href="LN/clsProducto.html#getDbl_oferta()" class="member-name-link">getDbl_oferta()</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">metodo get del atributo oferta</div>
</dd>
<dt><a href="LN/clsPersona.html#getdni()" class="member-name-link">getdni()</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">devuelve el atributo DNI del objeto</div>
</dd>
<dt><a href="Excepciones/clsPersonaRepetidaExcepcion.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class Excepciones.<a href="Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></dt>
<dd>
<div class="block">mensaje que devuelve en caso de saltar la excepcion</div>
</dd>
<dt><a href="Excepciones/clsPropertyNoExistente.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class Excepciones.<a href="Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></dt>
<dd>
<div class="block">mensaje que devuelve en caso de saltar la excepcion</div>
</dd>
<dt><a href="LN/clsTrabajador.html#getNNSS()" class="member-name-link">getNNSS()</a> - Method in class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">devuelve el atributo NNSS del objeto</div>
</dd>
<dt><a href="LN/clsPersona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">devuelve el atributo Nombre del objeto</div>
</dd>
<dt><a href="LN/clsProducto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="LN/clsCliente.html#getNumsocio()" class="member-name-link">getNumsocio()</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Obtiene el número de socio del cliente.</div>
</dd>
<dt><a href="LN/clsProducto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Obtiene el precio del producto.</div>
</dd>
<dt><a href="COMUN/itfProperty.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in interface COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">metodo a añadir por las clases que la implementen</div>
</dd>
<dt><a href="LN/clsAccesorio.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsAccesorio.html" title="class in LN">clsAccesorio</a></dt>
<dd>
<div class="block">metodo que implementa de itfproperty</div>
</dd>
<dt><a href="LN/clsCliente.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">metodo que recibe de la implementacion de itfproperty</div>
</dd>
<dt><a href="LN/clsPersona.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">metodo que recibe de la implementacion de itfproperty</div>
</dd>
<dt><a href="LN/clsProducto.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">metodo que implementa de la interfaz itfProperty</div>
</dd>
<dt><a href="LN/clsRopa.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsRopa.html" title="class in LN">clsRopa</a></dt>
<dd>
<div class="block">metodo que implementa de la interfaz itfproperty de la clase ropa</div>
</dd>
<dt><a href="LN/clsTrabajador.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">metodo que implementa de itfproperty de la clase trabajador</div>
</dd>
<dt><a href="LN/clsCliente.html#getRolcliente()" class="member-name-link">getRolcliente()</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Obtiene el rol del cliente.</div>
</dd>
<dt><a href="LN/clsTrabajador.html#getRolTrabajador()" class="member-name-link">getRolTrabajador()</a> - Method in class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">Devuelve el rol del trabajador</div>
</dd>
<dt><a href="LP/frmPrincipalproducto.html#getTableModel()" class="member-name-link">getTableModel()</a> - Method in class LP.<a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></dt>
<dd>
<div class="block">devuelve el modelo creado</div>
</dd>
<dt><a href="LN/clsRopa.html#getTalla()" class="member-name-link">getTalla()</a> - Method in class LN.<a href="LN/clsRopa.html" title="class in LN">clsRopa</a></dt>
<dd>
<div class="block">Obtiene la talla de la prenda de ropa.</div>
</dd>
<dt><a href="LN/clsAccesorio.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class LN.<a href="LN/clsAccesorio.html" title="class in LN">clsAccesorio</a></dt>
<dd>
<div class="block">Obtiene el tipo de accesorio.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#gettreesetproductos()" class="member-name-link">gettreesetproductos()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">devuelve el treeset de productos ordenados</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="LN/clsPersona.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">metodo hashcode de la clase clsPersona</div>
</dd>
<dt><a href="Hilos/package-summary.html">Hilos</a> - package Hilos</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="LD/clsGestorDatos.html#int_cambiararolpremium(java.lang.String)" class="member-name-link">int_cambiararolpremium(String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">funcion que cambia el rol a premium si se ha llegado a 100 puntos</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#int_eliminarCliente(java.lang.String)" class="member-name-link">int_eliminarCliente(String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo que da de baja</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#int_insertarcliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,COMUN.clsConstantesLN.en_ROL_CLIENTE)" class="member-name-link">int_insertarcliente(String, String, String, String, int, clsConstantesLN.en_ROL_CLIENTE)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">funcion que inserta un cliente en la BD</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#int_insertarpuntosdesocio(int,java.lang.String)" class="member-name-link">int_insertarpuntosdesocio(int, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">funcion que añade puntos de socio a un cliente</div>
</dd>
<dt><a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a> - Interface in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">interfaz itfProperty que sirve para aislar las capas LN y LP</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LD/package-summary.html">LD</a> - package LD</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/clsUtilidadesLP.html#leerCadena()" class="member-name-link">leerCadena()</a> - Static method in class LP.<a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola una cadena de caracteres
 (String)
 realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidadesLP.html#leerCaracter()" class="member-name-link">leerCaracter()</a> - Static method in class LP.<a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un caracter
 realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidadesLP.html#leerEntero()" class="member-name-link">leerEntero()</a> - Static method in class LP.<a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un numero entero
 realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidadesLP.html#leerFloat()" class="member-name-link">leerFloat()</a> - Static method in class LP.<a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un numero float realizando
 las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidadesLP.html#leerReal()" class="member-name-link">leerReal()</a> - Static method in class LP.<a href="LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un numero real realizando
 las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#ListarCLientesBD()" class="member-name-link">ListarCLientesBD()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que sirve para listar los trabajadores de la BD</div>
</dd>
<dt><a href="LN/package-summary.html">LN</a> - package LN</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/package-summary.html">LP</a> - package LP</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="clsMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="clsMain.html" title="class in Unnamed Package">clsMain</a></dt>
<dd>
<div class="block">funcion main que inicializa el programa</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesLN.html#NNSS" class="member-name-link">NNSS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el NNSS</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#NOMBRE" class="member-name-link">NOMBRE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el nombre</div>
</dd>
<dt><a href="LP/NombreRepetidoDialog.html" class="type-name-link" title="class in LP">NombreRepetidoDialog</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">clase que lanza un jdialog en el caso de que se intente añadir un pruducto
 con el nombre de otro ya existente</div>
</dd>
<dt><a href="LP/NombreRepetidoDialog.html#%3Cinit%3E(Hilos.ClsUpdateTable,LP.frmPrincipalproducto)" class="member-name-link">NombreRepetidoDialog(ClsUpdateTable, frmPrincipalproducto)</a> - Constructor for class LP.<a href="LP/NombreRepetidoDialog.html" title="class in LP">NombreRepetidoDialog</a></dt>
<dd>
<div class="block">segundo constructor</div>
</dd>
<dt><a href="LP/NombreRepetidoDialog.html#%3Cinit%3E(LP.frmPrincipalproducto)" class="member-name-link">NombreRepetidoDialog(frmPrincipalproducto)</a> - Constructor for class LP.<a href="LP/NombreRepetidoDialog.html" title="class in LP">NombreRepetidoDialog</a></dt>
<dd>
<div class="block">primer constructor del Jdialog</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#NUM_SOCIO" class="member-name-link">NUM_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el Numero de 
 socio</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#obj_altaAccesorio(java.lang.String,double,java.lang.String,double)" class="member-name-link">obj_altaAccesorio(String, double, String, double)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Añade un objeto clsaccesorio al array y le da valores al objeto como tal</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_altaRopa(java.lang.String,double,java.lang.String,double)" class="member-name-link">obj_altaRopa(String, double, String, double)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Da de alta una prenda de ropa</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_matchcliente(java.lang.String)" class="member-name-link">obj_matchcliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">encuentra un socio</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_matchproducto(java.lang.String)" class="member-name-link">obj_matchproducto(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">encuentra un producto en el array en base a un nombre que se le da</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_matchTrabajador(java.lang.String)" class="member-name-link">obj_matchTrabajador(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Encuentra a un tarbajador de los ya registrados con lo parametros
 introducidos</div>
</dd>
<dt><a href="LP/clsMenu.html#obj_Menualtatrabajador()" class="member-name-link">obj_Menualtatrabajador()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Añade un trabajador nuevo</div>
</dd>
<dt><a href="LP/clsMenu.html#obj_menumatchtrabajador()" class="member-name-link">obj_menumatchtrabajador()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Comprueba si el dni y contraseña que añades por pantalla son validos 
 entre los trabajadores ya registrados</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_nuevoCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">obj_nuevoCliente(String, String, String, String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que inicializa un objeto del tipo clscliente, lo añade al array
 de clientes dando una excepcion si no entra en el hasmap</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#OFERTA" class="member-name-link">OFERTA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir la oferta</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesLN.html#PRECIO" class="member-name-link">PRECIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el precio</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#PUNTOS_DE_SOCIO" class="member-name-link">PUNTOS_DE_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir los 
 puntos de socio</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesLN.html#ROL" class="member-name-link">ROL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el rol</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#rs_listadoClientes()" class="member-name-link">rs_listadoClientes()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">funcion que devuelve un listado de todos los clientes</div>
</dd>
<dt><a href="Hilos/ClsUpdateTable.html#run()" class="member-name-link">run()</a> - Method in class Hilos.<a href="Hilos/ClsUpdateTable.html" title="class in Hilos">ClsUpdateTable</a></dt>
<dd>
<div class="block">funcion run de la clase, es el codigo que se ejecuta en el nuevo hilos
 creado, su funcion es la de ir actualizando los objetos 
 cuyos campos que se han actualizado en la tabla, tambien comprueba si los
 datos actualizados son validos</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LN/clsCliente.html#set_puntosdesocio(int)" class="member-name-link">set_puntosdesocio(int)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Establece el número de puntos del cliente.</div>
</dd>
<dt><a href="LN/clsPersona.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">da valor al atributo privado str_Apellido</div>
</dd>
<dt><a href="LN/clsPersona.html#setcontrase%C3%B1a(java.lang.String)" class="member-name-link">setcontraseña(String)</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">Da valor al atributo privado str_contraseña</div>
</dd>
<dt><a href="LN/clsProducto.html#setDbl_oferta(double)" class="member-name-link">setDbl_oferta(double)</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">añade un valor al atributo oferta</div>
</dd>
<dt><a href="LN/clsPersona.html#setdni(java.lang.String)" class="member-name-link">setdni(String)</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">da valor al atributo privado str_dni</div>
</dd>
<dt><a href="LP/frmPrincipalproducto.html#setItem()" class="member-name-link">setItem()</a> - Method in class LP.<a href="LP/frmPrincipalproducto.html" title="class in LP">frmPrincipalproducto</a></dt>
<dd>
<div class="block">añade las diferentes opciones al comboBox</div>
</dd>
<dt><a href="LN/clsTrabajador.html#setNNSS(int)" class="member-name-link">setNNSS(int)</a> - Method in class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">Da valor al atributo privado NNSS</div>
</dd>
<dt><a href="LN/clsPersona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class LN.<a href="LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>
<div class="block">Da valor al atributo privado str_Nombre</div>
</dd>
<dt><a href="LN/clsProducto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Da valor al atributo privado nombre</div>
</dd>
<dt><a href="LN/clsCliente.html#setNumsocio(int)" class="member-name-link">setNumsocio(int)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Establece el número de socio del cliente.</div>
</dd>
<dt><a href="LN/clsProducto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class LN.<a href="LN/clsProducto.html" title="class in LN">clsProducto</a></dt>
<dd>
<div class="block">Da valor al atributo privado precio</div>
</dd>
<dt><a href="LN/clsCliente.html#setRolcliente(COMUN.clsConstantesLN.en_ROL_CLIENTE)" class="member-name-link">setRolcliente(clsConstantesLN.en_ROL_CLIENTE)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Establece el rol del cliente.</div>
</dd>
<dt><a href="LN/clsTrabajador.html#setRolcliente(COMUN.clsConstantesLN.en_ROL_TRABAJADOR)" class="member-name-link">setRolcliente(clsConstantesLN.en_ROL_TRABAJADOR)</a> - Method in class LN.<a href="LN/clsTrabajador.html" title="class in LN">clsTrabajador</a></dt>
<dd>
<div class="block">Da valor al rol del cliente</div>
</dd>
<dt><a href="LN/clsRopa.html#setTalla(java.lang.String)" class="member-name-link">setTalla(String)</a> - Method in class LN.<a href="LN/clsRopa.html" title="class in LN">clsRopa</a></dt>
<dd>
<div class="block">da valor al atributo privado talla</div>
</dd>
<dt><a href="LN/clsAccesorio.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class LN.<a href="LN/clsAccesorio.html" title="class in LN">clsAccesorio</a></dt>
<dd>
<div class="block">da valor al parametro strTipo</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#SQL_DELETE_CLIENTE_BY_NUMERO_SOCIO" class="member-name-link">SQL_DELETE_CLIENTE_BY_NUMERO_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">comando para eliminar una tupla de la tabla cliente en mysql</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#SQL_INSERT_CLIENTE" class="member-name-link">SQL_INSERT_CLIENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">comando para insertar en mysql un nuevo cliente</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#SQL_SELECT_CLIENTE" class="member-name-link">SQL_SELECT_CLIENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">comando para seleccionar todos los atributos de un cliente</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#SQL_UPDATE_CLIENTE_BY_NUMERO_SOCIO" class="member-name-link">SQL_UPDATE_CLIENTE_BY_NUMERO_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">comando para modificar los puntos
 de socio una tupla de la tabla cliente en mysql</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#SQL_UPDATE_CLIENTE_ROL_BY_NUMERO_SOCIO" class="member-name-link">SQL_UPDATE_CLIENTE_ROL_BY_NUMERO_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">comando para modificar el rol de una tupla de la tabla cliente en mysql</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_APELLIDO" class="member-name-link">TABLA_CLIENTE_APELLIDO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna del Apellido</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_CONTRASE%C3%91A" class="member-name-link">TABLA_CLIENTE_CONTRASEÑA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna de la contraseña</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_DNI" class="member-name-link">TABLA_CLIENTE_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna del DNI</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_NOMBRE" class="member-name-link">TABLA_CLIENTE_NOMBRE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna del Nombre</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_NUM_SOCIO" class="member-name-link">TABLA_CLIENTE_NUM_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna del Numero de socio</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_PUNTOS_SOCIO" class="member-name-link">TABLA_CLIENTE_PUNTOS_SOCIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna de los puntos de socio</div>
</dd>
<dt><a href="COMUN/clsConstantesDB.html#TABLA_CLIENTE_ROL" class="member-name-link">TABLA_CLIENTE_ROL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">columna del rol del cliente</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#TALLA" class="member-name-link">TALLA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir la talla</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.html#TIPO" class="member-name-link">TIPO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLN.html" title="class in COMUN">clsConstantesLN</a></dt>
<dd>
<div class="block">constante que se le pasa al metodo get proprety para pedir el tipo de
 accesorio</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html#values()" class="member-name-link">values()</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html#values()" class="member-name-link">values()</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_altaTrabajador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,COMUN.clsConstantesLN.en_ROL_TRABAJADOR)" class="member-name-link">vo_altaTrabajador(String, String, String, String, int, clsConstantesLN.en_ROL_TRABAJADOR)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Pasa los parametros al constructor de trabajador y mete el objeto en el 
 array de trabajadores.</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_a%C3%B1adiraccesorio()" class="member-name-link">vo_añadiraccesorio()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Da de alta un accesorio.</div>
</dd>
<dt><a href="Hilos/ClsUpdateTable.html#vo_a%C3%B1adirA%C3%B1adido()" class="member-name-link">vo_añadirAñadido()</a> - Method in class Hilos.<a href="Hilos/ClsUpdateTable.html" title="class in Hilos">ClsUpdateTable</a></dt>
<dd>
<div class="block">al añadir una fila en la tabla el run da una excepcion por que las
 tablas no tienen la misma longitud por ello antes de nada se añade 
 en el modelo anterior la fila añadida, esto se hace con esta funcion</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_a%C3%B1adirOferta()" class="member-name-link">vo_añadirOferta()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que añade una oferta a un objeto</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_a%C3%B1adirOferta(java.lang.String,double,double)" class="member-name-link">vo_añadirOferta(String, double, double)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">añade una oferta en un producto</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_a%C3%B1adirprendaropa()" class="member-name-link">vo_añadirprendaropa()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Da de alta una prenda de ropa.</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_a%C3%B1adirpuntoscliente()" class="member-name-link">vo_añadirpuntoscliente()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion mas de ejemplo que te permite añadir puntos de cliente para 
 ver como va el update a la base de datos</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_bajacliente(boolean)" class="member-name-link">vo_bajacliente(boolean)</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que de de baja a un cliente en la base de datos</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_bajacliente(java.lang.String)" class="member-name-link">vo_bajacliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">metodo que da de baja un cliente</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_cobrarCaja()" class="member-name-link">vo_cobrarCaja()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Pide los datos para hacer un cobro en caja y para añadir puntos al socio
 que ha hecho la compra</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_comienzomenu()" class="member-name-link">vo_comienzomenu()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que comienza con el menu inicializando unos objetos de ejemplo
 , descargando datos de la base de datos y metiendolos al programa, por
 ultimo llama al menu</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_connect()" class="member-name-link">vo_connect()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para la conexion a la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_disconnect()" class="member-name-link">vo_disconnect()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para la deconexion de la base de datos.</div>
</dd>
<dt><a href="Hilos/ClsUpdateTable.html#vo_eliminarEliminado()" class="member-name-link">vo_eliminarEliminado()</a> - Method in class Hilos.<a href="Hilos/ClsUpdateTable.html" title="class in Hilos">ClsUpdateTable</a></dt>
<dd>
<div class="block">al eliminar una fila en la tabla el run da una excepcion por que las
 tablas no tienen la misma longitud por ello antes de nada se elimina 
 en el modelo anterior la fila eliminada, esto se hace con esta funcion</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_eliminarProducto(boolean)" class="member-name-link">vo_eliminarProducto(boolean)</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">elimina un producto</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_inicializacionobjetos()" class="member-name-link">vo_inicializacionobjetos()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion practica que inicializa unos objetos ejemplo para hacer mas
 rapida la visualizacion de si todo va como debe ir o no</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_listarclientes()" class="member-name-link">vo_listarclientes()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que dice los diferentes clietnes que hay en la base de datos</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_menuAlmacenero()" class="member-name-link">vo_menuAlmacenero()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu del trabajador con rol de almacenero</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_MenuCliente()" class="member-name-link">vo_MenuCliente()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu de cliente que les pide DNI y contraseña para poder entrar</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_menudependiente()" class="member-name-link">vo_menudependiente()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu del dependiente</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_menuPrincipal()" class="member-name-link">vo_menuPrincipal()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu principal que te lleva al menu de trabajador o al de cliente</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_Menutrabajador()" class="member-name-link">vo_Menutrabajador()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">menu principal del trabajador que sirve de puerta de entrada para
 el siguiente menu dependiendo de que rol de trabajador tienes</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_modificarcliente()" class="member-name-link">vo_modificarcliente()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que mofidica a un cliente por completo</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_Modificarproducto()" class="member-name-link">vo_Modificarproducto()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Modifica cualquier producto de catalogo</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_Modificarproducto(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,double)" class="member-name-link">vo_Modificarproducto(String, String, double, String, String, double)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">modifica un producto eliminando el que se ha pedido y poniendo otro en su
 lugar</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_mostrarlistaproductos(int,boolean)" class="member-name-link">vo_mostrarlistaproductos(int, boolean)</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que muestra los productos dependiendo del filtro que se le pida</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_nuevoCliente()" class="member-name-link">vo_nuevoCliente()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Este metodo se encarga de dar del alta socios.</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_selectormenustrabajador(COMUN.itfProperty)" class="member-name-link">vo_selectormenustrabajador(itfProperty)</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">sirve para llevarte a los diferentes menus que hay dependiendo de tu rol
 como trabajador</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_sumapuntoscliente(java.lang.Double,java.lang.String)" class="member-name-link">vo_sumapuntoscliente(Double, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Suma puntos de socio a un cliente</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
