<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Excepciones/package-summary.html">Excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Excepciones.clsPersonaRepetidaExcepcion">
<h3>Exception Class&nbsp;<a href="Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">Excepciones.clsPersonaRepetidaExcepcion</a></h3>
<div class="type-signature">class clsPersonaRepetidaExcepcion extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>str_contraseña</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> str_contraseña</pre>
<div class="block">la contraseña de la persona repetida</div>
</li>
<li class="block-list">
<h5>str_dni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> str_dni</pre>
<div class="block">dni de la persona repetida</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Excepciones.clsPropertyNoExistente">
<h3>Exception Class&nbsp;<a href="Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">Excepciones.clsPropertyNoExistente</a></h3>
<div class="type-signature">class clsPropertyNoExistente extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> prop</pre>
<div class="block">Propiedad solicitada y que no existe en el objeto correspondiente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="LP/package-summary.html">LP</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="LP.frmPrincipalproducto">
<h3>Class&nbsp;<a href="LP/frmPrincipalproducto.html" title="class in LP">LP.frmPrincipalproducto</a></h3>
<div class="type-signature">class frmPrincipalproducto extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboBox</pre>
<div class="block">combo box que se usa para saber el si es accesorio o prenda de ropa</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> model</pre>
<div class="block">modelo que se usa en la tabla</div>
</li>
<li class="block-list">
<h5>obj_Gestor</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_Gestor</pre>
<div class="block">objeto gestor que se ha utilizado y contiene la informacion de los
 diferentes productos</div>
</li>
<li class="block-list">
<h5>Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> Panel</pre>
<div class="block">panel en el que se contendran todos los objetos graficos</div>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
<div class="block">numero que contiene la fila que se ha tocado</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
<div class="block">tabla que contiene los productos</div>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
<div class="block">text que contendra el nombre del producto</div>
</li>
<li class="block-list">
<h5>txtOferta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtOferta</pre>
<div class="block">text que contendra la oferta del producto</div>
</li>
<li class="block-list">
<h5>txtPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPrecio</pre>
<div class="block">text que contendra el precio del producto</div>
</li>
<li class="block-list">
<h5>txtTalla_o_tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTalla_o_tipo</pre>
<div class="block">text que contendra la talla o el tipo del producto</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.NombreRepetidoDialog">
<h3>Class&nbsp;<a href="LP/NombreRepetidoDialog.html" title="class in LP">LP.NombreRepetidoDialog</a></h3>
<div class="type-signature">class NombreRepetidoDialog extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
