<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>clsCliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: LN, class: clsCliente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h1 title="Class clsCliente" class="title">Class clsCliente</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="clsPersona.html" title="class in LN">LN.clsPersona</a>
<div class="inheritance">LN.clsCliente</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsCliente</span>
<span class="extends-implements">extends <a href="clsPersona.html" title="class in LN">clsPersona</a></span></div>
<div class="block">Clase que contiene atributos de un cliente. Es la clase hija de clsPersona.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">constructor sin parametros para la clase cliente</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantesLN.en_ROL_CLIENTE,int)" class="member-name-link">clsCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña,
 <a href="../COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a>&nbsp;en_rolcliente,
 int&nbsp;int_numSocio)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor con parametros del cliente</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_puntosdesocio()" class="member-name-link">get_puntosdesocio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de puntos de socio del cliente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumsocio()" class="member-name-link">getNumsocio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de socio del cliente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propiedad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">metodo que recibe de la implementacion de itfproperty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRolcliente()" class="member-name-link">getRolcliente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el rol del cliente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_puntosdesocio(int)" class="member-name-link">set_puntosdesocio</a><wbr>(int&nbsp;int_puntosdesocio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el número de puntos del cliente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumsocio(int)" class="member-name-link">setNumsocio</a><wbr>(int&nbsp;int_Numsocio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el número de socio del cliente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRolcliente(COMUN.clsConstantesLN.en_ROL_CLIENTE)" class="member-name-link">setRolcliente</a><wbr>(<a href="../COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a>&nbsp;en_Rolcliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el rol del cliente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-LN.clsPersona">Methods inherited from class&nbsp;LN.<a href="clsPersona.html" title="class in LN">clsPersona</a></h3>
<code><a href="clsPersona.html#equals(java.lang.Object)">equals</a>, <a href="clsPersona.html#getApellido()">getApellido</a>, <a href="clsPersona.html#getcontrase%C3%B1a()">getcontraseña</a>, <a href="clsPersona.html#getdni()">getdni</a>, <a href="clsPersona.html#getNombre()">getNombre</a>, <a href="clsPersona.html#hashCode()">hashCode</a>, <a href="clsPersona.html#setApellido(java.lang.String)">setApellido</a>, <a href="clsPersona.html#setcontrase%C3%B1a(java.lang.String)">setcontraseña</a>, <a href="clsPersona.html#setdni(java.lang.String)">setdni</a>, <a href="clsPersona.html#setNombre(java.lang.String)">setNombre</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantesLN.en_ROL_CLIENTE,int)">
<h3>clsCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña,
 <a href="../COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a>&nbsp;en_rolcliente,
 int&nbsp;int_numSocio)</span></div>
<div class="block">constructor con parametros del cliente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre del cliente</dd>
<dd><code>str_Apellido</code> - apellido dle cliente</dd>
<dd><code>str_dni</code> - dni del cliente</dd>
<dd><code>str_contraseña</code> - contraseña del cliente</dd>
<dd><code>en_rolcliente</code> - rol del cliente</dd>
<dd><code>int_numSocio</code> - puntos de socio del cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsCliente</span>()</div>
<div class="block">constructor sin parametros para la clase cliente</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumsocio()">
<h3>getNumsocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumsocio</span>()</div>
<div class="block">Obtiene el número de socio del cliente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número de socio asignado al cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumsocio(int)">
<h3>setNumsocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumsocio</span><wbr><span class="parameters">(int&nbsp;int_Numsocio)</span></div>
<div class="block">Establece el número de socio del cliente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_Numsocio</code> - El número de socio a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRolcliente()">
<h3>getRolcliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a></span>&nbsp;<span class="element-name">getRolcliente</span>()</div>
<div class="block">Obtiene el rol del cliente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El rol del cliente (por ejemplo, "Cliente Regular", 
 "Cliente Premium", etc.).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRolcliente(COMUN.clsConstantesLN.en_ROL_CLIENTE)">
<h3>setRolcliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRolcliente</span><wbr><span class="parameters">(<a href="../COMUN/clsConstantesLN.en_ROL_CLIENTE.html" title="enum class in COMUN">clsConstantesLN.en_ROL_CLIENTE</a>&nbsp;en_Rolcliente)</span></div>
<div class="block">Establece el rol del cliente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>en_Rolcliente</code> - El rol del cliente a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_puntosdesocio(int)">
<h3>set_puntosdesocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_puntosdesocio</span><wbr><span class="parameters">(int&nbsp;int_puntosdesocio)</span></div>
<div class="block">Establece el número de puntos del cliente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_puntosdesocio</code> - son los puntos de socio que se van a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_puntosdesocio()">
<h3>get_puntosdesocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_puntosdesocio</span>()</div>
<div class="block">Obtiene el número de puntos de socio del cliente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devulve el valor de puntos de socios que tenga el cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propiedad)</span></div>
<div class="block">metodo que recibe de la implementacion de itfproperty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="clsPersona.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="clsPersona.html" title="class in LN">clsPersona</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propiedad</code> - la propiedad especificada</dd>
<dt>Returns:</dt>
<dd>El valor actual de la propiedad especificada.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
