<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 17:58:28 CEST 2024 -->
<title>clsGestorLN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: LN, class: clsGestorLN">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h1 title="Class clsGestorLN" class="title">Class clsGestorLN</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LN.clsGestorLN</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsGestorLN</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona la informacion perteneciente a la logica de negocio y
 sirve de intermediario entre esta capa y las demas capas</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsGestorLN</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">inicializa los arrays</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arr_inicializararrayclientes()" class="member-name-link">arr_inicializararrayclientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que sirve para meter todos los clientes de la base de datos en 
 el array propio del gestor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bo_comprobacioncliente(java.lang.String,java.lang.String)" class="member-name-link">bo_comprobacioncliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si el numero de socio y la contraseña son validos en el login
 de clietne</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bo_ComprobacionTrabajador(java.lang.String,java.lang.String)" class="member-name-link">bo_ComprobacionTrabajador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si el dni y contraseña metidos concuerdan con algn
 ya registrado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bo_eliminarproducto(COMUN.itfProperty)" class="member-name-link">bo_eliminarproducto</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_producto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un producto independientemente de que tipo sea</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bo_hayoferta(COMUN.itfProperty)" class="member-name-link">bo_hayoferta</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_producto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que te dice si hay oferta o no hay oferta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbl_preciorebajado(COMUN.itfProperty)" class="member-name-link">dbl_preciorebajado</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_Producto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que te devuelve el precio rebajado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getarrayproductos(java.lang.String)" class="member-name-link">getarrayproductos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">devuelve el array de productos dependiendo del tipo que se le pida,
 tambien devuelve array ordenados por precio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getarraytrabajadores()" class="member-name-link">getarraytrabajadores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">devuelve el array de trabajadores</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gettreesetproductos()" class="member-name-link">gettreesetproductos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">devuelve el treeset de productos ordenados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ListarCLientesBD()" class="member-name-link">ListarCLientesBD</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que sirve para listar los trabajadores de la BD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="clsAccesorio.html" title="class in LN">clsAccesorio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_altaAccesorio(java.lang.String,double,java.lang.String,double)" class="member-name-link">obj_altaAccesorio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 double&nbsp;dbl_Precio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipo,
 double&nbsp;oferta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un objeto clsaccesorio al array y le da valores al objeto como tal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="clsRopa.html" title="class in LN">clsRopa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_altaRopa(java.lang.String,double,java.lang.String,double)" class="member-name-link">obj_altaRopa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 double&nbsp;dbl_Precio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_talla,
 double&nbsp;dbl_oferta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da de alta una prenda de ropa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="clsCliente.html" title="class in LN">clsCliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_matchcliente(java.lang.String)" class="member-name-link">obj_matchcliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">encuentra un socio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_matchproducto(java.lang.String)" class="member-name-link">obj_matchproducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">encuentra un producto en el array en base a un nombre que se le da</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_matchTrabajador(java.lang.String)" class="member-name-link">obj_matchTrabajador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encuentra a un tarbajador de los ya registrados con lo parametros
 introducidos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_nuevoCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">obj_nuevoCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_DNI,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña,
 int&nbsp;int_numSocio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que inicializa un objeto del tipo clscliente, lo añade al array
 de clientes dando una excepcion si no entra en el hasmap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_altaTrabajador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,COMUN.clsConstantesLN.en_ROL_TRABAJADOR)" class="member-name-link">vo_altaTrabajador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña,
 int&nbsp;int_NNSS,
 <a href="../COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a>&nbsp;en_roltrabajador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pasa los parametros al constructor de trabajador y mete el objeto en el 
 array de trabajadores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_a%C3%B1adirOferta(java.lang.String,double,double)" class="member-name-link">vo_añadirOferta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombreProducto,
 double&nbsp;dbl_precio,
 double&nbsp;dbl_oferta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">añade una oferta en un producto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_bajacliente(java.lang.String)" class="member-name-link">vo_bajacliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">metodo que da de baja un cliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_inicializacionobjetos()" class="member-name-link">vo_inicializacionobjetos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion practica que inicializa unos objetos ejemplo para hacer mas
 rapida la visualizacion de si todo va como debe ir o no</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_Modificarproducto(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,double)" class="member-name-link">vo_Modificarproducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Nombreamodificar,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 double&nbsp;dbl_Precio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_talla,
 double&nbsp;dbl_oferta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica un producto eliminando el que se ha pedido y poniendo otro en su
 lugar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_sumapuntoscliente(java.lang.Double,java.lang.String)" class="member-name-link">vo_sumapuntoscliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dbl_total,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma puntos de socio a un cliente</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsGestorLN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsGestorLN</span>()</div>
<div class="block">inicializa los arrays</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bo_ComprobacionTrabajador(java.lang.String,java.lang.String)">
<h3>bo_ComprobacionTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bo_ComprobacionTrabajador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña)</span></div>
<div class="block">Comprueba si el dni y contraseña metidos concuerdan con algn
 ya registrado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - dni del trabajador</dd>
<dd><code>str_contraseña</code> - contraseña del trabajador</dd>
<dt>Returns:</dt>
<dd>devuelve un boolean de si es correcto o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_altaTrabajador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,COMUN.clsConstantesLN.en_ROL_TRABAJADOR)">
<h3>vo_altaTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">vo_altaTrabajador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña,
 int&nbsp;int_NNSS,
 <a href="../COMUN/clsConstantesLN.en_ROL_TRABAJADOR.html" title="enum class in COMUN">clsConstantesLN.en_ROL_TRABAJADOR</a>&nbsp;en_roltrabajador)</span>
                              throws <span class="exceptions"><a href="../Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></span></div>
<div class="block">Pasa los parametros al constructor de trabajador y mete el objeto en el 
 array de trabajadores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - es el nombre a meter en el objtrabajador</dd>
<dd><code>str_Apellido</code> - es el apellido a meter en el objtrabajador</dd>
<dd><code>str_dni</code> - es el dni a meter en el objtrabajador</dd>
<dd><code>str_contraseña</code> - es la contraseña a meter en el objtrabajador</dd>
<dd><code>int_NNSS</code> - es el numero de la seguridad social a meteren el 
 objtrabajador</dd>
<dd><code>en_roltrabajador</code> - es el rol a meter en el objtrabajador</dd>
<dt>Returns:</dt>
<dd>objTrabajador es el objeto en si</dd>
<dt>Throws:</dt>
<dd><code><a href="../Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></code> - excepcion de una persona repetida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getarraytrabajadores()">
<h3>getarraytrabajadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getarraytrabajadores</span>()</div>
<div class="block">devuelve el array de trabajadores</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arr_trabajadores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getarrayproductos(java.lang.String)">
<h3>getarrayproductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getarrayproductos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span></div>
<div class="block">devuelve el array de productos dependiendo del tipo que se le pida,
 tambien devuelve array ordenados por precio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - es el tipo de array que se quiere devolver muy parecido a un
 filtro</dd>
<dt>Returns:</dt>
<dd>devuelve un array de tipo itfproperty de los productos que se
 hayan solicitado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_matchTrabajador(java.lang.String)">
<h3>obj_matchTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">obj_matchTrabajador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Encuentra a un tarbajador de los ya registrados con lo parametros
 introducidos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - es el dni de la persona a encontrar</dd>
<dt>Returns:</dt>
<dd>obj_trabajadormatch es el objeto del tabajador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_altaRopa(java.lang.String,double,java.lang.String,double)">
<h3>obj_altaRopa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="clsRopa.html" title="class in LN">clsRopa</a></span>&nbsp;<span class="element-name">obj_altaRopa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 double&nbsp;dbl_Precio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_talla,
 double&nbsp;dbl_oferta)</span></div>
<div class="block">Da de alta una prenda de ropa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre de la prenda</dd>
<dd><code>dbl_Precio</code> - precio de la prenda</dd>
<dd><code>str_talla</code> - talla de la prenda</dd>
<dd><code>dbl_oferta</code> - oferta de la prenda</dd>
<dt>Returns:</dt>
<dd>devuelve el objeto creado de tipo clsproducto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_bajacliente(java.lang.String)">
<h3>vo_bajacliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_bajacliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Dni)</span></div>
<div class="block">metodo que da de baja un cliente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_Dni</code> - el numero de socio del cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_altaAccesorio(java.lang.String,double,java.lang.String,double)">
<h3>obj_altaAccesorio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="clsAccesorio.html" title="class in LN">clsAccesorio</a></span>&nbsp;<span class="element-name">obj_altaAccesorio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 double&nbsp;dbl_Precio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipo,
 double&nbsp;oferta)</span></div>
<div class="block">Añade un objeto clsaccesorio al array y le da valores al objeto como tal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre del accesorio</dd>
<dd><code>dbl_Precio</code> - precio del accesorio</dd>
<dd><code>str_tipo</code> - tipo del accesorio</dd>
<dd><code>oferta</code> - oferta del accesorio</dd>
<dt>Returns:</dt>
<dd>devuelve el propio accesorio creado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bo_eliminarproducto(COMUN.itfProperty)">
<h3>bo_eliminarproducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bo_eliminarproducto</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_producto)</span></div>
<div class="block">Elimina un producto independientemente de que tipo sea</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_producto</code> - obj del tipo itproperty del producto a eliminar</dd>
<dt>Returns:</dt>
<dd>devuelve un boolean de si la operación ha sio satisfactoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_matchproducto(java.lang.String)">
<h3>obj_matchproducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">obj_matchproducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">encuentra un producto en el array en base a un nombre que se le da</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre del producto</dd>
<dt>Returns:</dt>
<dd>devuelve el producto en si</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_Modificarproducto(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,double)">
<h3>vo_Modificarproducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_Modificarproducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Nombreamodificar,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 double&nbsp;dbl_Precio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_talla,
 double&nbsp;dbl_oferta)</span></div>
<div class="block">modifica un producto eliminando el que se ha pedido y poniendo otro en su
 lugar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_Nombreamodificar</code> - nombre de la lista a modificar</dd>
<dd><code>str_nombre</code> - nuevo nombre a añadir</dd>
<dd><code>dbl_Precio</code> - precio del producto</dd>
<dd><code>str_tipo</code> - tipo en caso de ser un accesorio</dd>
<dd><code>str_talla</code> - talla en caso de ser una prenda</dd>
<dd><code>dbl_oferta</code> - oferta de la persona a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_nuevoCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>obj_nuevoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">obj_nuevoCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_DNI,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña,
 int&nbsp;int_numSocio)</span>
                             throws <span class="exceptions"><a href="../Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></span></div>
<div class="block">funcion que inicializa un objeto del tipo clscliente, lo añade al array
 de clientes dando una excepcion si no entra en el hasmap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre de la persona a añadir</dd>
<dd><code>str_apellido</code> - apellido de la persona a añadir</dd>
<dd><code>str_DNI</code> - dni de la persona a añadir</dd>
<dd><code>str_contraseña</code> - contraseña de la persona a añadir</dd>
<dd><code>int_numSocio</code> - numero de socio de la persona a añadir</dd>
<dt>Returns:</dt>
<dd>el objeto creado pero de tipo itfproperty</dd>
<dt>Throws:</dt>
<dd><code><a href="../Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></code> - excepcion si la persona añadida
 se considera repetida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bo_comprobacioncliente(java.lang.String,java.lang.String)">
<h3>bo_comprobacioncliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bo_comprobacioncliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contraseña)</span></div>
<div class="block">Comprueba si el numero de socio y la contraseña son validos en el login
 de clietne</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - numero de socio de la persona a encontrar</dd>
<dd><code>str_contraseña</code> - contraseña de la persona a encontrar</dd>
<dt>Returns:</dt>
<dd>devuelve si son correctos o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_sumapuntoscliente(java.lang.Double,java.lang.String)">
<h3>vo_sumapuntoscliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_sumapuntoscliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dbl_total,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Dni)</span></div>
<div class="block">Suma puntos de socio a un cliente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbl_total</code> - numero de puntos a añadir</dd>
<dd><code>str_Dni</code> - dni la persona a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_matchcliente(java.lang.String)">
<h3>obj_matchcliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="clsCliente.html" title="class in LN">clsCliente</a></span>&nbsp;<span class="element-name">obj_matchcliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Dni)</span></div>
<div class="block">encuentra un socio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_Dni</code> - numero de socio de la persona a encontrar</dd>
<dt>Returns:</dt>
<dd>el objeto clsCliente que contiene la informacion del cliente
 encontrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gettreesetproductos()">
<h3>gettreesetproductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">gettreesetproductos</span>()</div>
<div class="block">devuelve el treeset de productos ordenados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>treeset de productos ordenadors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_inicializacionobjetos()">
<h3>vo_inicializacionobjetos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_inicializacionobjetos</span>()
                              throws <span class="exceptions"><a href="../Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></span></div>
<div class="block">funcion practica que inicializa unos objetos ejemplo para hacer mas
 rapida la visualizacion de si todo va como debe ir o no</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Excepciones/clsPersonaRepetidaExcepcion.html" title="class in Excepciones">clsPersonaRepetidaExcepcion</a></code> - excepcion de persona repetida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_añadirOferta(java.lang.String,double,double)">
<h3>vo_añadirOferta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_añadirOferta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombreProducto,
 double&nbsp;dbl_precio,
 double&nbsp;dbl_oferta)</span></div>
<div class="block">añade una oferta en un producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombreProducto</code> - el nombre del producto</dd>
<dd><code>dbl_precio</code> - el precio</dd>
<dd><code>dbl_oferta</code> - la oferta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dbl_preciorebajado(COMUN.itfProperty)">
<h3>dbl_preciorebajado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dbl_preciorebajado</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_Producto)</span></div>
<div class="block">funcion que te devuelve el precio rebajado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_Producto</code> - producto al que hay que sacarle el precio
 rebajado</dd>
<dt>Returns:</dt>
<dd>el precio rebajado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bo_hayoferta(COMUN.itfProperty)">
<h3>bo_hayoferta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bo_hayoferta</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_producto)</span></div>
<div class="block">funcion que te dice si hay oferta o no hay oferta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_producto</code> - producto del que hay que comprobar si hay 
 oferta</dd>
<dt>Returns:</dt>
<dd>hay oferta o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ListarCLientesBD()">
<h3>ListarCLientesBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">ListarCLientesBD</span>()</div>
<div class="block">funcion que sirve para listar los trabajadores de la BD</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve el array list de los trabajadores de la BD</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arr_inicializararrayclientes()">
<h3>arr_inicializararrayclientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arr_inicializararrayclientes</span>()</div>
<div class="block">funcion que sirve para meter todos los clientes de la base de datos en 
 el array propio del gestor</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
